# faceswap-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richwandell/csc541/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/richwandell/csc541/: AutoFitTextureView.java  Camera2BasicFragment.java  FaceSwapper.java  FileUtils.java  ImageUtils.java  MainActivity.java  OnGetImageListener.java
app/src/main/java/com/tzutalin/dlibtest/: ImageUtils.java
app/src/main/jniLibs/arm64-v8a/include/opencv2/core/: cvdef.h  utility.hpp
app/src/main/jniLibs/arm64-v8a/include/opencv2/dnn/: all_layers.hpp
app/src/main/jniLibs/arm64-v8a/include/opencv2/face/: facemarkLBF.hpp
app/src/main/jniLibs/arm64-v8a/sdk/native/jni/: OpenCV.mk
app/src/main/jniLibs/arm64-v8a/sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
app/src/main/jniLibs/x86/include/opencv2/: opencv_modules.hpp
app/src/main/jniLibs/x86/include/opencv2/core/: cv_cpu_dispatch.h
app/src/main/jniLibs/x86/include/opencv2/dnn/: dnn.hpp
app/src/main/jniLibs/x86/include/opencv2/tracking/: feature.hpp  tracker.hpp
app/src/main/jniLibs/x86/sdk/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules.cmake
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/richwandell/csc541/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
