apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.richwandell.csc541"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/res/raw']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    implementation "org.datavec:datavec-api:0.9.1", {
        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'javacv'
    }
    implementation "org.datavec:datavec-data-image:0.9.1", {
        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'javacv'
    }
//    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.2-SNAPSHOT', {
//        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
//    }
//    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1', {
//        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
//    }




//    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.2-SNAPSHOT:android-x86_64'

    //    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:linux-x86_64', {
    //        exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
    //    }

    //    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.2-SNAPSHOT'
}
